# Save this file as ".env" at the root of the project

# Insert hosts, separated by commas. Wrap each host in single quotes,
# not double quotes.
ALLOWED_HOSTS='127.0.0.1',

# Never have DEBUG=True in production!
DEBUG=False

# Keep this secret! Generate a key and put it here!
# https://www.miniwebtool.com/django-secret-key-generator/ was used to
# generate the key you see below.
SECRET_KEY='u-!+0mf3xgpg2es=i9r5o!7grf!@gt!x^(ta9p=m&oz3+l-wi#'

# Default time zone for the server. Note that all datetimes are stored
# in the PostgreSQL database as UTC, always.
TIME_ZONE='UTC'

# These are settings for the PostgreSQL database
DATABASE_NAME='fooskill'
DATABASE_USER='azurediamond'
DATABASE_USER_PASSWORD='hunter2'
DATABASE_HOST='localhost'
DATABASE_PORT=''

# Glicko-2 settings
GLICKO2_BASE_RATING=1500
GLICKO2_BASE_RD=350
GLICKO2_SYSTEM_CONSTANT=0.6
GLICKO2_RATING_PERIOD_DAYS=14
